# SpringMVC-Online_shop

./: README.md  pom.xml
src/main/java/com/project1/o2o/cache/: JedisPoolWrapper  JedisPoolWrapper.java  JedisUtil.java
src/main/java/com/project1/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  UserInfoDao.java  WechatAuthDao.java
src/main/java/com/project1/o2o/dto/: ImageConstructor.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/project1/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  UserInfo.java  WechatAuth.java
src/main/java/com/project1/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/project1/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/project1/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/project1/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserInfoService.java  WechatAuthService.java
src/main/java/com/project1/o2o/service/implementation/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserInfoServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/project1/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceHolderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/project1/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/project1/o2o/web/frontend/: FrontPageController.java  FrontendController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/project1/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/project1/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java  ShopaAdminController.java
src/main/java/com/project1/o2o/web/superadmin/: AreaController.java
src/main/java/com/project1/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepwd.html  login.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css  productdetail.css
src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css
src/main/webapp/resources/js/common/: common.js  sm.min.js  zepto.min.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepwd.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/project1/o2o/: BaseTest.java
src/test/java/com/project1/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserInfoDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/project1/o2o/service/: AreaServiceTest.java  HeadLineServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
