# Local properties
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=8o1w+AYmHh9emc9BvlZSIw==

# aws settings 34.216.198.67
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=8o1w+AYmHh9emc9BvlZSIw==
